{"flutter":{"platforms":{"android":{"default":{"projectId":"cardproject-60ee2","appId":"1:166621159878:android:cbe4c87207831bdc7e12c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cardproject-60ee2","appId":"1:166621159878:ios:aeefc6b0ec42e3977e12c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cardproject-60ee2","appId":"1:166621159878:ios:aeefc6b0ec42e3977e12c7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cardproject-60ee2","configurations":{"android":"1:166621159878:android:cbe4c87207831bdc7e12c7","ios":"1:166621159878:ios:aeefc6b0ec42e3977e12c7","macos":"1:166621159878:ios:aeefc6b0ec42e3977e12c7","web":"1:166621159878:web:b22b5e62928c9b3d7e12c7"}}}}}}